# rest-portlet

./: README  build.properties  build.xml
data/: error.html  http.properties
docs/: impl.txt  intro.html  intro.txt  rest-portlet-spec.html  zimlet.txt
lib/: nekohtml.ver
samples/simple/: build.xml  hello.properties  simple.properties
samples/simple/web/WEB-INF/: portlet.xml  web.xml
samples/snoop/: build.xml  snoop.properties  snoop.properties.sample
samples/snoop/jsp/: snoop.jsp
samples/snoop/php/: snoop.php
samples/snoop/web/WEB-INF/: portlet.xml  web.xml
src/ca/uoguelph/ccs/portal/rest/: Constants.java  ContentFilter.java  DestroyMethod.java  Endpoint.java  HTMLContentFilter.java  Header.java  InitMethod.java  PortletMethod.java  PortletRequestMethod.java  PortletURIResolver.java  ProcessActionMethod.java  RenderMethod.java  RestRemotePortlet.java  URIResolver.java
src/ca/uoguelph/ccs/portal/rest/resources/: 0.html  400.html  401.html  402.html  403.html  404.html  405.html  406.html  407.html  408.html  409.html  410.html  411.html  412.html  413.html  414.html  415.html  416.html  500.html  501.html  502.html  503.html  504.html  505.html  509.html
src/ca/uoguelph/ccs/ws/: ReadyStateChangeListener.java  XMLHttpRequestObject.java
web/: index.jsp  snoop.jsp
web/WEB-INF/: portlet.xml  web.xml
zimlet/: .render.jsp.swp  Makefile  config_template.xml  gimlet.js  gimlet.properties  gimlet.xml  render.jsp  snoop.jsp  test.html
