# JSP
jsp.endpoint=http://dev.myportico.uoguelph.ca/RESTSnoop/snoop.jsp

# PHP
php.endpoint=https://courseeval.uoguelph.ca/portlet_headers.php

# SAS
sas.endpoint=http://as.cs.uoguelph.ca/cgi-bin/broker
sas.extparam=_service=pool_1&amp;_program=portico.echo.sas&amp;_debug=0
