# Portlet Properties
name=Hello
title=Hello World
expiration-cache=30
locale=en_US
dev=http://www.uoguelph.ca/~brharp/cgi-bin/hello.cgi
test=http://www.uoguelph.ca/~brharp/cgi-bin/hello.cgi
prod=http://www.uoguelph.ca/~brharp/cgi-bin/hello.cgi
