# Portlet Properties
name=Simple
title=Simple Portlet
expiration-cache=30
locale=en_US
dev=http://dev.example.com/portlet
test=http://test.example.com/portlet
prod=http://www.example.com/portlet
